<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrise</title>
    <style>
        body {
            margin: 0;
        }

        #sky {
            width: 500px;
            height: 500px;
            background-color: #0000FF;
            margin: 0 auto;
            margin-top: 50px;
            position: relative;
            z-index: -1;
        }

        #sun {
            height: 140px;
            width: 140px;
            background-color: #FF0000;
            border: 1px solid #7B3F00;
            border-radius: 100px;
            position: absolute;
            top: 350px;
            left: 0px;
            z-index: 1;
            animation: moveIt 18s infinite;
            animation-timing-function: linear;
        }
        #morning {
            padding: 20px;
            text-align: center;
        }
        #rightEye,
        #leftEye {
            height: 15px;
            width: 15px;
            background: #000000;
            position: absolute;
            top: 25px;
            right: 30px;
            border-radius: 90px;
        }

        #leftEye {
            left: 30px;
        }

        #nose {
            height: 10px;
            width: 15px;
            background: #000000;
            position: absolute;
            top: 50px;
            left: 50px;
            border-radius: 90px;
        }

        #mouth {
            height: 10px;
            width: 30px;
            background: #000000;
            position: absolute;
            top: 75px;
            left: 40px;
            border-radius: 7px 7px 100px 100px;
        }

        @keyframes moveIt {
            25% {
                height: 100px;
                width: 100px;
                top: 100px;
                left: 30px;
                background-color: #FF0000;
            }

            50% {
                height: 100px;
                width: 100px;
                top: 0px;
                left: 200px;
                background-color: #FFFF00;
            }

            75% {
                top: 100px;
                left: 375px;
                background-color: #FFFF00;
            }

            100% {
                height: 120px;
                width: 120px;
                top: 358px;
                left: 358px;
                background-color: #FF0000;
            }

        }

        #land {
            height: 150px;
            width: 500px;
            background-color: #FAD5A5;
            position: fixed;
            bottom: 68px;
            z-index: 1;
        }
    </style>

</head>

<body>
    <div id="sky">
        <div id="sun">
        <div id="rightEye"></div>
        <div id="leftEye"></div>
        <div id="nose"></div>
        <div id="mouth"></div>
        </div>
        <div id="land"></div>
    </div>
    <audio controls autoplay loop>
        <source src="BigHornsIntro2.mp3" />
     </audio>
     <iframe src="BigHornsIntro2.mp3" allow="autoplay"
     style="display:none" id="iframeAudio">
    </iframe>
    
</body>

</html>